title: Scene22
---
<<SetMaterialCenter  LayoutManager 0.5 0.5>>
<<declare $lastChoice = 0>>

<<textColorChangeToWhite LayoutManager>>
<<EditShaderFrame LayoutManager 0.7 0.7 0.7 0.7 0 false>>

<color=\#DE4E00><i>I know we're going to talk about her favorite movies.</i></color>
<color=\#DE4E00><i>There's also a firework festival next week. Let's talk about it too.</i></color>
<color=\#DE4E00><i>But what should I talk first....</i></color>

<<wait 1>>
<color=\#DE4E00>Oh, I know.</color>

-> <color=\#DE4E00>You know, I really missed this</color>
    <color=\#25C8B0>Missed what?</color>

-> <color=\#DE4E00>This moment, just two of us.</color>

<<wait 1>>
<<HideBook Book>>

<<wait 3>>

<<ShowBook2 Book>>

<color=\#DE4E00><i>I have to match her step...</i></color>
<color=\#DE4E00><i>Her feet is not that small, but her reach isn't that wide.</i></color>
<color=\#DE4E00><i>She walk slower than me, I have to be careful.</i></color>

<<LoadChoice LayoutManager>>
<<SetTextLayoutUI LayoutManager true false true 1075 0 -360>>

<<HideBook2 Book>>
<<wait 3>>
//-> <color=\#0090FF>Did you know, there’s a fireworks show next week?</color>   

//<<if $lastChoice  == 2>>
  //  <color=\#FF00EF>Let's go</color>
//<<else>>
  //  <color=\#FF00EF>But...</color>
  //  <color=\#FF00EF>I'm not good with crowd.</color>
  //  -> <color=\#0090FF>Ah, well then, I’ll have to invite someone else.</color>
  //      <color=\#FF00EF>Wait, I'll go</color>
//<<endif>>

<<ChangeScene LayoutManager "Scene 23" 0.5>>
===