title: Scene3
---

<<declare $frameShrink = false>>
<<declare $UVWidthBefore = 1.0>>
<<declare $UVWHeightBefore = 1.0>>
<<PlayMusic MusicPlayer 1>>

<<wait 1>>

//<<MoveObject Book 0 -300>>
<<ParalaxBookShelf Book>>

<<wait 2.0>>

<<MoveObject Book -175 -300>>
//<<HideShelf Book>>
<<SetTextLayoutUI LayoutManager true false true 1075 0 -360>>
<<wait 1.5>>

<<textColorChangeToWhite LayoutManager>>

//<color=\#0090FF>Hey Rainy, how are you today?</color>
<color=\#DE4E00>Hey Rainy, how are you today?</color>

-> <color=\#25C8B0>I'm fine... </color>
    <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} 0.45 0.8 2 false>>
    <<set $UVWidthBefore = $UVWidthBefore*45/100>>
    <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
    <<set $frameShrink = true>>
    <color=\#DE4E00>Haha, that's good to know.</color>
-> <color=\#25C8B0>Just a little bit dizzy. </color>
    <color=\#DE4E00>Oh, that's not good. </color>
    <color=\#DE4E00>Want me to get you some medicine?</color>
    -> <color=\#25C8B0>Don’t worry about it. </color>
    -> <color=\#25C8B0>Yes, I need it.  </color>
        <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} 0.45 0.8 2 false>>
        <<set $UVWidthBefore = $UVWidthBefore*45/100>>
        <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
        <<set $frameShrink = true>>
        <color=\#DE4E00>No problem, here</color>


<color=\#DE4E00>Still, be careful…</color>
<color=\#DE4E00>There are lots of rain lately…</color>
<color=\#DE4E00>The other day, almost half of my classmates caught a cold.</color>
-> <color=\#25C8B0>Really? </color>
    <<if $frameShrink == false>>
    <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} 0.45 0.8 2 false>>
    <<set $UVWidthBefore = $UVWidthBefore*45/100>>
    <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
    <<set $frameShrink = true>>
    <<wait 2.0>>
    <<else>>
    <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} {$UVWidthBefore*8/10} {$UVWHeightBefore*8/10} 2 false>>
    <<set $UVWidthBefore = $UVWidthBefore*8/10>>
    <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
    <<wait 2.0>>
    <<endif>>
	<color=\#DE4E00>Yeah, the lecturer wasn’t too happy about that.</color>
	<color=\#DE4E00>That day, he was 100 times scarier than usual.</color>
    ->	<color=\#25C8B0>Did you catch the cold too?</color>
        <<if $frameShrink == false>>
        <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} 0.45 0.8 2 false>>
        <<set $UVWidthBefore = $UVWidthBefore*45/100>>
        <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
        <<set $frameShrink = true>>
        <<wait 2.0>>
        <<else>>
        <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} {$UVWidthBefore*8/10} {$UVWHeightBefore*8/10} 2 false>>
        <<set $UVWidthBefore = $UVWidthBefore*8/10>>
        <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
        <<wait 2.0>>
        <<endif>>
	    <color=\#0090FF>Don’t worry. I’m fine.</color>
        <color=\#0090FF>I just don’t want to see you sick, so…</color>
        <color=\#0090FF>Just be careful. You’re my precious friend.</color>
-> <color=\#25C8B0> You still attend classes?</color>
    <color=\#DE4E00>Unlucky me, I do need to attend some extra classes.</color> 
    -> <color=\#25C8B0> Even though you are smart?</color>        		
	    <color=\#DE4E00>Haha, I'm not that smart.</color>
    -> <color=\#25C8B0>Wow, just like me.</color>
        <<if $frameShrink == false>>
        <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} 0.45 0.8 2 false>>
        <<set $UVWidthBefore = $UVWidthBefore*45/100>>
        <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
        <<set $frameShrink = true>>
        <<wait 2.0>>
        <<else>>
        <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} {$UVWidthBefore*8/10} {$UVWHeightBefore*8/10} 2 false>>
        <<set $UVWidthBefore = $UVWidthBefore*8/10>>
        <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
        <<wait 2.0>>
        <<endif>>
	    <color=\#DE4E00>So you too? Hahaha.</color>
        <color=\#DE4E00>Maybe we have a lot of something in common</color>

<color=\#DE4E00>Anyway, Do you want to go home together?</color>
-> <color=\#25C8B0>Yes</color>
    <<if $frameShrink == false>>
    <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} 0.45 0.8 2 false>>
    <<set $UVWidthBefore = $UVWidthBefore*45/100>>
    <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
    <<set $frameShrink = true>>
    <<wait 2.0>>
    <<else>>
    <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} {$UVWidthBefore*8/10} {$UVWHeightBefore*8/10} 2 false>>
    <<set $UVWidthBefore = $UVWidthBefore*8/10>>
    <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
    <<wait 2.0>>
    <<endif>>
-> <color=\#25C8B0>Yes</color>
    <<if $frameShrink == false>>
    <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} 0.45 0.8 2 false>>
    <<set $UVWidthBefore = $UVWidthBefore*45/100>>
    <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
    <<set $frameShrink = true>>
    <<wait 2.0>>
    <<else>>
    <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} {$UVWidthBefore*8/10} {$UVWHeightBefore*8/10} 2 false>>
    <<set $UVWidthBefore = $UVWidthBefore*8/10>>
    <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
    <<wait 2.0>>
    <<endif>>
-> <color=\#25C8B0>Yes</color>
    <<if $frameShrink == false>>
    <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} 0.45 0.8 2 false>>
    <<set $UVWidthBefore = $UVWidthBefore*45/100>>
    <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
    <<set $frameShrink = true>>
    <<wait 2.0>>
    <<else>>
    <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} {$UVWidthBefore*8/10} {$UVWHeightBefore*8/10} 2 false>>
    <<set $UVWidthBefore = $UVWidthBefore*8/10>>
    <<set $UVWHeightBefore = $UVWHeightBefore*8/10>>
    <<wait 2.0>>
    <<endif>>

<<jump NextScene>>

// -> I'm fine, thank you.
//    <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} 0.45 0.8 2 false>>
//    <<set $UVWidthBefore = $UVWidthBefore*3/10>>
//    <<set $UVWHeightBefore = $UVWHeightBefore*3/10>>
//    <<set $frameShrink = true>>
//    <<wait 3.0>>
//    <<textColorChangeToWhite LayoutManager>>
//    Haha, that's good to know
//    <<jump IfFramed>>
//-> Just a little bit dizzy yesterday.
//    Oh, that's not good. Want me to get you some medicine?
//    -> <color=\#000000>No need, I'm fine now.</color>
//    <<jump IfNotFramed>> 

 //-> <color=\#000000>I'm fine, thank you.</color>
 //   <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} 0.3 0.3 3 false>>
 //   <<set $UVWidthBefore = $UVWidthBefore*3/10>>
 //   <<set $UVWHeightBefore = $UVWHeightBefore*3/10>>
 //   <<set $frameShrink = true>>
 //   <<wait 3.0>>
 //   <<textColorChangeToWhite LayoutManager>>
 //   Haha, that's good to know
 //   <<jump IfFramed>>
//-> <color=\#000000>Just a little bit dizzy yesterday.</color>
//    Oh, that's not good. Want me to get you some medicine?
//    -> <color=\#000000>No need, I'm fine now.</color>
//    <<jump IfNotFramed>> 

===

title: IfFramed
---
There are a lot of rain lately, so be careful
The other day, almost half of my classmates caught a cold.

-> <color=\#ffffff>That's too bad</color>
    <<if $frameShrink == false>>
        <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} 0.3 0.3 3 false>>
        <<set $UVWidthBefore = $UVWidthBefore*3/10>>
        <<set $UVWHeightBefore = $UVWHeightBefore*3/10>>
        <<set $frameShrink = true>>
        <<wait 3.0>>
    <<else>>
        <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} {$UVWidthBefore/3} {$UVWHeightBefore/3} 3 false>>
        <<set $UVWidthBefore = $UVWidthBefore/3>>
        <<set $UVWHeightBefore = $UVWHeightBefore/3>>
        <<wait 3.0>>
    <<endif>>
    Yeah, but just be careful.
-> <color=\#ffffff>I don't know final you still need to attend classes.</color>
    Unlucky me, I have to attend some extra classes to fix some bad grades.
    -> <color=\#ffffff>Even though you are smart?</color>
        I'll take that as a compliment.

Let's go home then.

<<jump NextScene>>
===

title: IfNotFramed
---
There are a lot of rain lately, so be careful
The other day, almost half of my classmates caught a cold.

-> That's too bad
    <<if $frameShrink == false>>
        <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} 0.3 0.3 3 false>>
        <<set $UVWidthBefore = $UVWidthBefore*3/10>>
        <<set $UVWHeightBefore = $UVWHeightBefore*3/10>>
        <<set $frameShrink = true>>
        <<textColorChangeToWhite LayoutManager>>
        <<wait 3.0>>
    <<else>>
        <<EditShaderFrame LayoutManager {$UVWidthBefore} {$UVWHeightBefore} {$UVWidthBefore/8*10} {$UVWHeightBefore/8*10} 0.2 3 false>>
        <<set $UVWidthBefore = $UVWidthBefore/8*10>>
        <<set $UVWHeightBefore = $UVWHeightBefore/8*10>>
        <<wait 3.0>>
    <<endif>>
    Yeah, but just be careful.
-> I don't know final year students still need to attend classes.
    Unlucky me, I have to attend some extra classes to fix some bad grades.
    -> Even though you are smart?
        I'll take that as a compliment.

Let's go home then.

<<jump NextScene>>
===

title: NextScene
---
<<ChangeScene LayoutManager "Scene 5" 0.5>>
===