title: Scene23b
---

<<textColorChangeToWhite LayoutManager>>

//It's still raining outside, but it's okay.
//She'll follow me, even when I don't have umbrella.  
<<ShowMindScene LayoutManager 0.1>>

-><color=\#DE4E00>Did you hear there’s a fireworks show next week?</color>

<<HideMindScene LayoutManager 0.1>>
<color=\#25C8B0>Not that I don't want to go, but....</color>
<color=\#25C8B0>I’m not good with crowds like that.</color>

<<ShowMindScene LayoutManager 0.1>>
<<HideChoice LayoutManager 0.1>>
-><color=\#DE4E00> I’ll invite someone else then</color>

<<HideMindScene LayoutManager 0.1>>
<color=\#25C8B0>Wait! I’ll go! </color>


//Great! I’ll contact you next week.

<<ChangeScene LayoutManager "Scene 24" 0.5>>
===