title: Scene23
---

<<textColorChangeToWhite LayoutManager>>

//It's still raining outside, but it's okay.
//She'll follow me, even when I don't have umbrella.  
<<ShowMindScene LayoutManager 0.1>>
-><color=\#ffffff>Did you hear there’s a fireworks show next week?</color>
<<HideMindScene LayoutManager 0.1>>
<color=\#ffffff>Not that I don't want to go, but....</color>
<color=\#ffffff>I’m not good with crowds like that.</color>

<<ShowMindScene LayoutManager 0.1>>
-><color=\#ffffff> I’ll invite someone else then</color>
<<ShowMindScene LayoutManager 0.1>>
<color=\#ffffff>Wait! I’ll go! </color>


//Great! I’ll contact you next week.

<<ChangeScene LayoutManager "Scene 24" 0.5>>
===