title: Scene23
---

<<textColorChangeToWhite LayoutManager>>

It's still raining outside, but it's okay.
She'll follow me, even when I don't have umbrella.  

<color=\#ffffff>Did you hear there’s a fireworks show next week?</color>
<<ShowMindScene LayoutManager 0.1>>
-> <color=\#ffffff>I’m not good with crowds like that.</color>

<color=\#ffffff>Aw, well then, I’ll have to invite someone else!</color>
-> <color=\#ffffff>Wait, it sounds like fun. Maybe I’ll go. </color>

Great! I’ll contact you next week.

<<ChangeScene LayoutManager "Scene 24" 0.5>>
===