title: Scene27
---
<<SetMaterialCenter  LayoutManager 0.5 0.5>>

<<textColorChangeToWhite LayoutManager>>
<<EditShaderFrame LayoutManager 0.7 0.7 0.7 0.7 0 false>>

<color=\#DE4E00><i>This camomile tea tastes nice.</i></color>

<<MoveObject Book 110 -99>>

<<wait  1>>
<<PlayAdditionalSFX LayoutManager 1>>

<color=\#DE4E00><i>Though my heart is not calm at all.</i></color>
<color=\#DE4E00><i>I feel there's typhoon inside, ready to explode.</i></color>

<<wait 1>>

<<ChangeScene LayoutManager "Scene 28" 0.5>>
===