title: Scene14
---
//<<FadeFrame YarnCommand 1 0 2>>
<<textColorChangeToWhite LayoutManager>>

//<<FadeFrame YarnCommand 2 0 2>>
<<PlayMusic MusicPlayer 1>>
<<ShowBook4 Book>>
<<wait 2>>
<<MoveObject4 Book -300 0>>
<<PlayAdditionalSFX LayoutManager 2>>

<color=\#DE4E00>Her data, when is her birthday, where is her home. Even what's her favorite kind of music..</color>

//<<FadeFrame YarnCommand 3 0 2>>
<<ShowBook5 Book>>
<<wait 2>>
<<MoveObject5 Book 0 0>>
<<PlayAdditionalSFX LayoutManager 2>>

<color=\#DE4E00>I can see it, I know, I know everything about her.</color>

<<ShowBook2 Book>>
<<wait 2>>
<<PlayAdditionalSFX LayoutManager 2>>

<color=\#DE4E00>But I never see her room. I want to see it, see her in her room. But that can wait.</color>

<<ChangeScene LayoutManager "Scene 15" 3>>

===