title: Scene8
---
//<<FadeFrame YarnCommand 1 0 2>>
<<textColorChangeToWhite LayoutManager>>

<<ShowBook2 Book>>
<<wait 2>>
<<MoveObject2 Book -300 0>>
<color=\#25C8B0>We walked among rainy street, me and him, together.</color>

//<<FadeFrame YarnCommand 2 0 2>>
<<ShowBook4 Book>>
<<wait 2>>
<<MoveObject4 Book -100 0>>
<color=\#25C8B0>We talked about my favourite movies, my next assignment, and other random things.</color>

//<<FadeFrame YarnCommand 3 0 2>>
<<ShowBook5 Book>>
<<wait 2>>
<<MoveObject5 Book 100 0>>
<color=\#25C8B0>Sometimes I laughed, while smiles never leave his face.</color>

<<FadeFrame YarnCommand 4 0 2>>
<<ShowBackground Book 0>>
<<MoveObject Book 320 -150>>

<color=\#25C8B0>Secretly, I kept glancing at him. How someone could look so warm during this weather.</color>

<<wait 1>>

<<HideShelf Book>>

<<FadeWholeFrame YarnCommand 0 1>>
<<MoveObject Book 0 -100>>

<<wait 1>>
<<ShowMindScene LayoutManager 1>>

===

title: Scene8End
---
<<wait  2>>
<<HideChoice LayoutManager 1>>
<<ChangeRainySprite Book>>
<<wait  3>>
<<ChangeScene LayoutManager "Scene 10" 1>>
===